<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="icon" type="image/x-icon" href="Documents/logo.png">
</head>
<body style="background-color: #FEF9E7;">
    <header>
        <h2>
            <b>
                <u>Confirm You're not a robot</u>
            </b>
        </h2>
    </header> 
    <main>
        <section>
            <span><b>1.</b></span>
            <img src="Documents/Sunny Day.jpg" alt="Sunny Day" height="90"
            width="120">
            <span><b>2.</b></span>
            <img src="Documents/Cloudy Day.jpg" alt="Cloudy Day" height="90"
            width="120">
            <br/>
            <span><b>3.</b></span>
            <img src="Documents/Rainy Day.jpg" alt="Rainy Day" height="90"
            width="120">
            <span><b>4.</b></span>
            <img src="Documents/Night.jpg" alt="Night" height="90"
            width="120">
        </section>
        <br/>
        <section>
        <ul>
            <li>Pick the Sunny day picture number:</li>
            <input type="radio" value="picture no 1" name="option" id=""
            >picture no 1<br/>
            <input type="radio" value="picture no 2" name="option" id="">
            picture no 2<br/>
            <input type="radio" value="picture no 3" name="option" id="">
            picture no 3<br/>
            <input type="radio" value="picture no 4" name="option" id="">
            picture no 4
        </ul>
        </section>
        <p>
            <span style="color: red;">*</span>
            <input type="radio" value="I'am not a robot" name="abc" id="">
            I'am not a robot.
        </p>
    </main>
    <footer>
        <a href="SignIn.html">
            <button style="background-color: yellowgreen;">
                <b>
                    Submit
                </b>
            </button>
        </a>
    </footer>
</body>
</html>
